<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0caa6b2ce7a74e9d99f05a6efab4b59e" Name="Diagram1">
        <EntityTypeShape EntityType="StarscreamModel.Category" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Employee" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Order_Detail" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Product" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Region" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Role" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Shipper" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Supplier" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.sysdiagram" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Territory" Width="1.5" PointX="8" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Alphabetical_list_of_product" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Category_Sales_for_1997" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Current_Product_List" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Customer_and_Suppliers_by_City" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Invoice" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Order_Details_Extended" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Order_Subtotal" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Orders_Qry" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Product_Sales_for_1997" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Products_Above_Average_Price" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Products_by_Category" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Sales_by_Category" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Sales_Totals_by_Amount" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Summary_of_Sales_by_Quarter" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StarscreamModel.Summary_of_Sales_by_Year" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StarscreamModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="StarscreamModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="StarscreamModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="StarscreamModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="StarscreamModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="StarscreamModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="StarscreamModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="StarscreamModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="StarscreamModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="StarscreamModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>